forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/ntp"

# Modules from Github using various references
mod 'profiles',
  :git => 'git://github.com/glarizza/puppet-profiles',
  :ref => '576552574f4c24b0253760d7632fee27ed07ec78'

mod 'wget',
  :git => 'https://github.com/maestrodev/puppet-wget.git',
  :tag => 'v1.7.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.6.0'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.4.1'

mod 'nscd',
  :git => 'https://github.com/nikita-pivovarov/bv-prr-puppet-common/tree/master/puppet/modules/nscd.git',
  :tag => '0.2.0'

